APP_PORT=9001

MONGODB_URL=mongodb://172.28.128.1:27017/samadb

REDIS_URL=redis://172.28.128.1:6379

# If you set STORAGE_DRIVER=minio, then fill the below envs
#
MINIO_ROOT_USER=e7walulcatDu7waekVSk
MINIO_ROOT_PASSWORD=PYiRFiqUljLFRdKvwnVQ
MINIO_ACCESS_KEY=e7walulcatDu7waekVSk
MINIO_SECRET_KEY=PYiRFiqUljLFRdKvwnVQ
MINIO_ENDPOINT=172.28.128.1
MINIO_BUCKET_NAME=samabucket
MINIO_PORT=9010
MINIO_USE_SSL=false


SSL_KEY_FILE_NAME=
SSL_CERT_FILE_NAME=

# set this env if you want to override the os.hostname() value
HOSTNAME=NodeName
